<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Taxas de Câmbio tempo real</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }

        .header {
            background-color: #ffffff;
            text-align: center;
            box-shadow: 0 1px 4px rgb(253, 253, 253);
            padding: 0px 0px;
            position: relative;
            z-index: 1; 
        }

        .header-content {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .white-bar {
            background-color: #ffffff;
            height: 80px;  
            position: absolute;
            bottom: -100;
            left: 20%;
            transform: translateX(-20%) translateY(40%); 
            width: 100%;

            z-index: 1; 
        }

        .logo {
            height: 40px;
            position: absolute;  
            top: 20px;          
            left: 50%;           
            transform: translateX(-50%);  
            z-index: 2;         
        }

        .iframe-container {
            flex: 1;
            overflow: hidden;
            margin-top: -60px;  
            padding-top: -100;   
            position: relative;      
            top: 0px;
            z-index: 0;            
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .poweredBy {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            background-color: #1e1e1e;
            color: transparent;  
        }

        .poweredBy a {
            color: transparent;  
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 style="color: #ffffff;"></h1>
        </div>
    </div>
    <img src="logo.png" alt="Logo da empresa" class="logo">
    
    <div class="white-bar"></div>

    <div class="iframe-container">
        <iframe src="https://br.widgets.investing.com/live-currency-cross-rates?theme=darkTheme&roundedCorners=true&pairs=2103,1617,1"></iframe>
    </div>

    <script>
        // Recarrega a página a cada 1 hora (3600000 ms)
        setTimeout(function () {
            location.reload();
        }, 3600000);
    </script>
    
</body>
</html>
